{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],

  "labels": ["renovate"],
  "assignees": ["lucid-void"],
  "reviewers": ["lucid-void"],

  "automerge": false,
  "platformAutomerge": false,

  "prConcurrentLimit": 6,
  "prCreation": "immediate",
  "schedule": ["every weekend"],

  "flux": {
    "managerFilePatterns": [
      "/kubernetes/.+\\.ya?ml$/"
    ]
  },

  "kubernetes": {
    "managerFilePatterns": [
      "/kubernetes/.+\\.ya?ml$/"
    ]
  },

  "customManagers": [
    {
      "customType": "regex",
      "description": "Container image repository+tag pairs in bjw-s app-template HelmReleases",
      "managerFilePatterns": [
        "/kubernetes/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "repository: (?<depName>[^\\n]+)\\n\\s+tag: [\"']?(?<currentValue>[^\"'\\n]+)[\"']?"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "pgvector version in the postgres-cnpg-immich image. Built from source via a pinned tarball, so no manager sees it — without this it silently never updates. The Dockerfile ARG default and the workflow env are two sources of truth and must move together, hence both files.",
      "managerFilePatterns": [
        "/^kubernetes/images/postgres-cnpg-immich/Dockerfile$/",
        "/^\\.github/workflows/postgres-cnpg-immich\\.yml$/"
      ],
      "matchStrings": [
        "PGVECTOR_VERSION[:=]\\s*[\"']?(?<currentValue>[0-9][^\"'\\s]*)[\"']?"
      ],
      "depNameTemplate": "pgvector/pgvector",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "description": "VectorChord version in the postgres-cnpg-immich image. Same story as pgvector — a pinned release zip no manager tracks. Note the repo was transferred from tensorchord to supervc-stack; releases are tagged without a leading 'v'.",
      "managerFilePatterns": [
        "/^kubernetes/images/postgres-cnpg-immich/Dockerfile$/",
        "/^\\.github/workflows/postgres-cnpg-immich\\.yml$/"
      ],
      "matchStrings": [
        "VECTORCHORD_VERSION[:=]\\s*[\"']?(?<currentValue>[0-9][^\"'\\s]*)[\"']?"
      ],
      "depNameTemplate": "supervc-stack/VectorChord",
      "datasourceTemplate": "github-releases"
    }
  ],

  "packageRules": [
    {
      "description": "Gateway API CRDs are only as usable as the controller that reads them. Cilium 1.20.0 (running) documents support for Gateway API v1.6.1, so the bundle now tracks what Cilium targets rather than running ahead of it — 1.6.1 is also the minimum for git-over-SSH, since Cilium's TCPRoute controller watches the v1 GVK that only lands in 1.6. Hold at 1.6.x until Cilium declares support for a newer bundle — see design/docs/networking.md.",
      "matchPackageNames": ["gateway-api", "kubernetes-sigs/gateway-api"],
      "allowedVersions": "<1.7.0"
    },
    {
      "description": "Major Docker image bumps — labeled for manual review; image-scan workflow adds a breaking-change warning to the PR comment",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major"],
      "labels": ["major-update"]
    },
    {
      "description": "Immich server and ML must always share the same version tag",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "ghcr.io/immich-app/immich-server",
        "ghcr.io/immich-app/immich-machine-learning"
      ],
      "groupName": "immich",
      "groupSlug": "immich"
    },
    {
      "description": "Zitadel and zitadel-login must always share the same version tag",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "ghcr.io/zitadel/zitadel",
        "ghcr.io/zitadel/zitadel-login"
      ],
      "groupName": "zitadel",
      "groupSlug": "zitadel"
    },
    {
      "description": "Immich postgres uses a composite version string Renovate cannot parse — skip it",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/immich-app/postgres"],
      "enabled": false
    },
    {
      "description": "imagecatalog.yml is a deploy trigger, not a version to chase. Moving that one line makes CNPG roll the shared Postgres pods (replica, then the primary), so it is a deliberate human action — the file says so in a comment. Renovate raised #155 anyway on 2026-08-13 and deployed v1.1.1, whose pgvector SIGILLs on this cluster's AVX-512-less CPUs; that crash-looped the primary every ~9 minutes for four days and stalled every *-database Kustomization behind it. The build workflow's IMAGE_VERSION is still tracked, so new builds keep getting published — only the deploy step is now manual.",
      "matchFileNames": ["kubernetes/apps/postgres/cluster/app/imagecatalog.yml"],
      "enabled": false
    },
    {
      "description": "Skip floating 'latest' tags — no meaningful version to track",
      "matchDatasources": ["docker"],
      "matchCurrentValue": "latest",
      "enabled": false
    },
    {
      "description": "Pin GitHub Actions to patch level (digest pinning skipped per project policy)",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
